<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
</head>

<body>

    <section>
        <button id="musicon" ><i class="fas fa-volume-up fa-lg"> Music</i></button>
        <button id="musicoff" ><i class="fas fa-volume-mute fa-lg"> Music</i></button>

        <button id="effectson" ><i class="fas fa-volume-up fa-lg"> Sound</i></button>
        <button id="effectsoff" ><i class="fas fa-volume-mute fa-lg"> Sound</i></button>

        <head>
            <h1>Game</h1>
        </head>
        <div id="gameInfo">
            <div id="level"></div>
            <div id="speed"></div>
        </div>
        <canvas id="stage"> </canvas>
        <div id="joystickInner">
            <div id="joystickHead">
            </div>
        </div>
        </div>
    </section>

    <script src="script.js" async defer></script>

</body>

</html>